\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chongxian Chen's progress in Winter 2017}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Retrospective}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Screenshots of the results}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A table written in php that allows the user to choose different stats to be considered in the prediction.}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Output of the python script generating the results from the user's choice.}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} A bracket that uses March Madness 2017 format and shows the prediction from our model}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation of the Team}{6}{section.5}}
