\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Glossary}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Designs}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Agreement}{10}}
\bibcite{Kivy}{1}
\bibcite{Dice}{2}
\bibcite{Webix}{3}
\bibcite{Best Web Frameworks}{4}
\bibcite{Let's Code Javascript}{5}
\bibcite{Effbot}{6}
\bibcite{VTK}{7}
\bibcite{Python}{8}
\bibcite{Amazon Machine Learning}{9}
\bibcite{SciKit}{10}
\bibcite{Pylearn2}{11}
\bibcite{ONID - OSU Network ID}{12}
\bibcite{py-statistics}{13}
\bibcite{scipy.stats}{14}
\bibcite{Pandas}{15}
\@writefile{toc}{\contentsline {section}{References}{11}}
