<!DOCTYPE html>
<html lang="en">

<!-- Page Title, CSS, JavaScript files to load in, etc. -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Machine Learn Your Way to March Madness Glory!</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<!-- Header stuff. Navigation buttons. -->

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Home</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">Instructions</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Module</a>
                    </li>
		
		    <li>
			<a class="page-scroll" href="#portfolio">Purpose</a>
		    </li>

                    <li>
                        <a class="page-scroll" href="#contact">About</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

	<!-- Title and content for first page presented. -->

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1 id="homeHeading">Machine Learn Your Way to March Madness Glory!</h1>
                <hr>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">How to Use This Module</a>
            </div>
        </div>
    </header>

	<!-- Instructions Section -->

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">How to Use This Module</h2>
                    <hr class="light">
                    <p class="text-faded">Insert directions on how to use the module</p>
                    <a href="#services" class="page-scroll btn btn-default btn-xl sr-button">Load the Module</a>
                </div>
            </div>
        </div>
    </section>

	<!-- Module Section -->

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Module</h2>
                    <hr class="primary">
			<p> Insert machine learning module here </p>
		    <a href="#portfolio" class="btn btn-primary btn-xl page-scroll">Purpose of module</a>
                </div>
            </div>
        </div>
            </section>

	<!-- Purpose Section -->

	<section class="no-padding" id="portfolio">
        <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>Purpose of Module</h2>
		<p> This is an instructional tool intended to teach students of Biochemistry and Biophysics at Oregon State University machine learning concepts. Since machine learning leads to remarkable discoveries in the fields of biochemistry and biophysics, it is important students in this discipline are able to understand what different machine learning algorithms do. Rather than learn machine learning through its application to biochemistry/biophysics (which would be especially challenging), this module teaches students machine learning through something that is simple.</p>
                <a href="#contact" class="page-scroll btn btn-default btn-xl sr-button">About the developers</a>
            </div>
        </div>
    </aside>
    </section>

	<!-- About Section -->


       <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">About the Developers</h2>
                    <hr class="primary">
                    <p>The developers of this module are Alex Hoffer, Chongxian Chen, and Jacob Smith. We developed this project for our Computer Science Senior Capstone course, in the 2016-2017 year. Our instructor was D. Kevin McGrath. If you need to get in touch with us, please click the link below.</p>
                </div>
                
		<!-- Email subsection -->

                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p><a href="mailto:hoffera@oregonstate.edu">Contact Alex Hoffer</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

</body>

</html>
