\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Progress Descriptions}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Alex Hoffer}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Project Purposes and Goals}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Brief recap of Alex's responsibilities}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Responsibility 1}{3}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Responsibility 2}{4}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Where Alex is currently at in the project}{6}{subsubsection.2.1.5}
\contentsline {subsection}{\numberline {2.2}Chongxian Chen}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Jake Smith}{7}{subsection.2.3}
