\begin{sequencediagram}
  \tikzstyle{inststyle}+=[bottom color=yellow] % custom the style
  \newthread[blue]{ss}{:SimulationServer}
  \newinst{ps}{:PhysicsServer}
  \newinst[2]{sense}{:SenseServer}
  \newthread[red]{ctr}{:SimControlNode}
  
  \begin{sdblock}[green!20]{Run Loop}{The main loop}
    \mess{ctr}{StartCycle}{ss}
    \begin{call}{ss}{Update()}{ps}{}
      \prelevel
      \begin{callself}{ctr}{SenseAgent()}{}
        \begin{call}[3]{ctr}{Read}{sense}{}
        \end{call}
      \end{callself}
      \prelevel\prelevel\prelevel\prelevel
      \setthreadbias{west}
      \begin{call}{ps}{PrePhysicsUpdate()}{sense}{}
      \end{call}
      \setthreadbias{center}
      \begin{callself}{ps}{Update()}{}
        \begin{callself}{ps}{\small CollisionDetection()}{}
        \end{callself}
        \begin{callself}{ps}{Dynamics()}{}
        \end{callself}
      \end{callself}
      \begin{call}{ps}{PostPhysicsUpdate()}{sense}{}
      \end{call}
    \end{call}
    \mess{ss}{EndCycle}{ctr}
    \begin{callself}{ctr}{ActAgent()}{}
      \begin{call}{ctr}{Write}{sense}{}
      \end{call}
    \end{callself}
  \end{sdblock}

\end{sequencediagram}