\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Alex}{3}
\contentsline {subsection}{\numberline {2.1}Where Alex is At On the Project}{3}
\contentsline {subsection}{\numberline {2.2}What Alex Has Left To Do}{3}
\contentsline {subsection}{\numberline {2.3}Problems that have impeded my progress}{3}
\contentsline {subsection}{\numberline {2.4}Particularly interesting pieces of code}{4}
\contentsline {subsection}{\numberline {2.5}Images from my parts of the project}{4}
\contentsline {section}{\numberline {3}Chongxian}{7}
\contentsline {subsection}{\numberline {3.1}Where Chongxian is At On the Project}{7}
\contentsline {subsection}{\numberline {3.2}What Chongxian Has Left To Do}{7}
\contentsline {subsection}{\numberline {3.3}Problems that have impeded my progress}{7}
\contentsline {subsection}{\numberline {3.4}Particularly interesting pieces of code}{8}
\contentsline {subsection}{\numberline {3.5}Images from my parts of the project}{8}
\contentsline {section}{\numberline {4}Jacob}{10}
\contentsline {subsection}{\numberline {4.1}Where Jake is At On the Project}{10}
\contentsline {subsection}{\numberline {4.2}What Jake Has Left To Do}{10}
\contentsline {subsection}{\numberline {4.3}Problems that have impeded my progress}{11}
\contentsline {subsection}{\numberline {4.4}Particularly interesting pieces of code}{11}
