\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Alex}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Where Alex is At On the Project}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What Alex Has Left To Do}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problems that have impeded my progress}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Particularly interesting pieces of code}{4}}
\newlabel{list1}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}HTML code that uses an icon class to load an envelope icon that links to my email}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Images from my parts of the project}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A home page where the user can go anywhere in the project using "Menu" or go immediately to the next section by clicking the button.}}{5}}
\newlabel{fig1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Instructions on using the module presented before the module itself is presented, as outlined by Responsibility \#2.}}{6}}
\newlabel{fig2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A link to the module hosted on AWS.}}{7}}
\newlabel{fig3}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A page that describes why we did this project.}}{8}}
\newlabel{fig4}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This page describes who we are and includes a way to contact me.}}{9}}
\newlabel{fig5}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chongxian}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Where Chongxian is At On the Project}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What Chongxian Has Left To Do}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problems that have impeded my progress}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Particularly interesting pieces of code}{10}}
\newlabel{list2}{{2}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Python command line arguments that allow users to use different algorithmns from SciKit Learn}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Images from my parts of the project}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces HTML table to allow users to choo}}{11}}
\newlabel{fig6}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The terminal output when executing the Puython script}}{11}}
\newlabel{fig7}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visualize our final result as a bracket}}{12}}
\newlabel{fig8}{{8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Jacob}{12}}
