\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Alex}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Where Alex is At On the Project}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What Alex Has Left To Do}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problems that have impeded my progress}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Particularly interesting pieces of code}{4}}
\newlabel{list1}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}HTML code that uses an icon class to load an envelope icon that links to my email}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Images from my parts of the project}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A home page where the user can go anywhere in the project using "Menu" or go immediately to the next section by clicking the button.}}{5}}
\newlabel{fig1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chongxian}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Jacob}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Instructions on using the module presented before the module itself is presented, as outlined by Responsibility \#2.}}{6}}
\newlabel{fig2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A link to the module hosted on AWS.}}{6}}
\newlabel{fig3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A page that describes why we did this project.}}{7}}
\newlabel{fig4}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This page describes who we are and includes a way to contact me.}}{7}}
\newlabel{fig5}{{5}{7}}
