\contentsline {section}{\numberline {I}Introduction}{3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Technology 1: Graphical user interface of web page}{3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Options 1, 2, and 3}{3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}2}Goals for use in design}{3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}3}Criteria being evaluated}{3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}4}Table comparing options}{3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}5}Discussion}{3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}6}Selection of best option}{3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Technology 2: Instructions for the user to interact with the module before the module itself is presented}{3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}1}Options 1, 2, and 3}{3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}2}Goals for use in design}{4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}3}Criteria being evaluated}{4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}4}Table comparing options}{4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}5}Discussion}{4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}6}Selection of best option}{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Technology 3: Presentation of the machine learned bracket that is generated by scikit}{4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}1}Options 1, 2, and 3}{4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}2}Goals for use in design}{4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}3}Criteria being evaluated}{4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}4}Table comparing options}{4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}5}Discussion}{4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}6}Selection of best option}{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Technology 4: Where the data will come from}{4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-D}1}Options 1, 2, and 3}{4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-D}2}Goals for use in design}{5}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-D}3}Criteria being evaluated}{5}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-D}4}Table comparing options}{5}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-D}5}Discussion}{5}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-D}6}Selection of best option}{5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}Technology 5: Storage of the data}{5}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-E}1}Options 1, 2, and 3}{5}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-E}2}Goals for use in design}{5}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-E}3}Criteria being evaluated}{5}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-E}4}Table comparing options}{5}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-E}5}Discussion}{5}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-E}6}Selection of best option}{5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-F}}Technology 6: Machine Learning Libraries/Platforms to Train the Model}{5}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-F}1}Options 1, 2, and 3}{5}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-F}2}Goals for use in design}{6}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-F}3}Criteria being evaluated}{6}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-F}4}Table comparing options}{6}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-F}5}Discussion}{6}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-F}6}Selection of best option}{6}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-G}}Technology 7:Server for computational power and hosting our database}{6}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-G}1}Options 1, 2, and 3}{6}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-G}2}Goals for use in design}{6}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-G}3}Criteria being evaluated}{6}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-G}4}Table comparing options}{6}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-G}5}Discussion}{6}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-G}6}Selection of best option}{6}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-H}}Technology 8:Statistics Model to determine the importance of different categories of data}{7}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-H}1}Options 1, 2, and 3}{7}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-H}2}Goals for use in design}{7}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-H}3}Criteria being evaluated}{7}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-H}4}Table comparing options}{7}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-H}5}Discussion}{7}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-H}6}Selection of best option}{7}
\contentsline {section}{\numberline {II}Conclusion}{7}
\contentsline {section}{References}{7}
