\contentsline {section}{\numberline {I}Introduction}{3}
\contentsline {section}{\numberline {II}Section 1: Alex Hoffer}{3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Technology 1: Graphical user interface of web page}{3}
\contentsline {section}{\numberline {III}a. Options 1, 2, and 3}{3}
\contentsline {section}{\numberline {IV}b. Goals for use in design}{3}
\contentsline {section}{\numberline {V}c. Criteria being evaluated}{3}
\contentsline {section}{\numberline {VI}d. Table comparing options}{3}
\contentsline {section}{\numberline {VII}e. Discussion}{3}
\contentsline {section}{\numberline {VIII}f. Selection of best option}{3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Technology 2: Instructions for the user to interact with the module before the module itself is presented}{3}
\contentsline {section}{\numberline {IX}a. Options 1, 2, and 3}{3}
\contentsline {section}{\numberline {X}b. Goals for use in design}{3}
\contentsline {section}{\numberline {XI}c. Criteria being evaluated}{3}
\contentsline {section}{\numberline {XII}d. Table comparing options}{3}
\contentsline {section}{\numberline {XIII}e. Discussion}{3}
\contentsline {section}{\numberline {XIV}f. Selection of best option}{3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XIV-A}}Technology 3: Presentation of the machine learned bracket that is generated by scikit}{3}
\contentsline {section}{\numberline {XV}a. Options 1, 2, and 3}{3}
\contentsline {section}{\numberline {XVI}b. Goals for use in design}{3}
\contentsline {section}{\numberline {XVII}c. Criteria being evaluated}{3}
\contentsline {section}{\numberline {XVIII}d. Table comparing options}{3}
\contentsline {section}{\numberline {XIX}e. Discussion}{3}
\contentsline {section}{\numberline {XX}f. Selection of best option}{3}
\contentsline {section}{\numberline {XXI}Introduction}{3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XXI-A}}Subsection Heading Here}{3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XXI-A}1}Subsubsection Heading Here}{3}
\contentsline {section}{\numberline {XXII}Conclusion}{3}
\contentsline {section}{Appendix\nobreakspace A: Proof of the First Zonklar Equation}{3}
\contentsline {section}{Appendix\nobreakspace B}{4}
\contentsline {section}{References}{4}
\contentsline {section}{Biographies}{4}
\contentsline {subsection}{Michael Shell}{4}
\contentsline {subsection}{John Doe}{4}
\contentsline {subsection}{Jane Doe}{4}
